<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bet Alert</title>
</head>

<body>
    <style>
        td,
        th {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr:hover {
            background-color: yellow;
        }

        td,
        th {
            padding: 6px;
            border: 1px solid;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>%</th>
                <th>Date</th>
                <th>Event</th>
                <th>Books</th>
                <th>Odds</th>
                <th>Opposite Odds</th>
                <th>Odds Jam Odds</th>
                <th>Market</th>
                <th>Wager Size</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="betAlert.js"></script>
</body>

</html>